VUE_APP_API_KEY = AIzaSyCJtDbGhXWMiQtKC8OcBNBFRazDq5IUyk4
VUE_APP_AUTH_DOMAIN = my-admin-5717f.firebaseapp.com
VUE_APP_PROJECT_ID = my-admin-5717f
VUE_APP_STORAGE_BACKET = my-admin-5717f.appspot.com
VUE_APP_MESSAGE_SENDER_ID = 393944510274
VUE_APP_APP_ID = 1:393944510274:web:4c4a3a7cd516e3ab9862db